<?xml version="1.0"?>
<sdf version="1.6">
  <model name="white_line_track">
    <static>true</static>
    <link name="line_link">
      <pose>0 0 0.001 0 0 0</pose>
      
      <visual name="line_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>6.0 0.05 0.0001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      
      <!-- Collision yok - tekerlekler takılmasın -->
    </link>
  </model>
</sdf>
